/* Custom styles for Facial Recognition Attendance System */

/* Main styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Card styles */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}

/* Dashboard stat cards */
.card .display-6 {
    font-size: 2rem;
}

/* Student photo placeholder */
.student-photo-placeholder {
    width: 150px;
    height: 150px;
    background-color: var(--bs-secondary-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Custom table styles */
.table th {
    font-weight: 600;
}

/* Progress bar animations */
@keyframes progress-bar-stripes {
    0% { background-position-x: 1rem; }
}

/* Photo preview container */
#photoPreview img {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
}

/* Image previews in upload page */
#imagePreview .card {
    transition: transform 0.2s ease;
}

#imagePreview .card:hover {
    transform: translateY(-5px);
}

/* Attendance status indicators */
.status-present {
    color: var(--bs-success);
}

.status-absent {
    color: var(--bs-danger);
}

.status-late {
    color: var(--bs-warning);
}

/* Custom flatpickr styles to match theme */
.flatpickr-calendar {
    background: var(--bs-dark);
    border-color: var(--bs-dark-border-subtle);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.flatpickr-day.selected {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Report header */
.report-header {
    border-bottom: 1px solid var(--bs-border-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}

/* Chart containers */
.chart-container {
    position: relative;
    min-height: 250px;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .card-title {
        font-size: 1.1rem;
    }
    
    .display-6 {
        font-size: 1.5rem !important;
    }
    
    .chart-container {
        min-height: 200px;
    }
}

/* Loading spinner overlay */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner-content {
    background-color: var(--bs-dark);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

/* Attendance calendar styles */
.attendance-calendar .present {
    background-color: rgba(40, 167, 69, 0.2);
    border-radius: 50%;
}

.attendance-calendar .absent {
    background-color: rgba(220, 53, 69, 0.2);
    border-radius: 50%;
}

/* Tooltip styles */
.custom-tooltip {
    position: relative;
    display: inline-block;
}

.custom-tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--bs-dark);
    color: var(--bs-white);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.custom-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
