{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3">
            {% if attendance_mode == 'session' %}
                Attendance for {{ class_session.name }}
            {% else %}
                Attendance Records
            {% endif %}
        </h1>
        <p class="text-muted">
            {% if attendance_mode == 'session' %}
                {{ class_session.date.strftime('%A, %d %B %Y') }}
            {% else %}
                View and filter attendance records
            {% endif %}
        </p>
    </div>
</div>

{% if attendance_mode == 'range' %}
<!-- Date Range Selector -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Select Date Range</h5>
            </div>
            <div class="card-body">
                <form id="dateRangeForm" method="GET" action="{{ url_for('attendance') }}">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="start_date" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|string }}">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="end_date" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|string }}">
                        </div>
                        
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-1"></i> Apply Filter
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Sessions List -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Class Sessions</h5>
                <a href="{{ url_for('upload') }}" class="btn btn-sm btn-success">
                    <i class="fas fa-plus me-1"></i> New Session
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Session Name</th>
                                <th>Course/Subject</th>
                                <th>Attendance</th>
                                <th>Rate</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if sessions %}
                                {% for session in sessions %}
                                    <tr>
                                        <td>{{ session.date.strftime('%d %b, %Y') }}</td>
                                        <td>{{ session.name }}</td>
                                        <td>{{ session.course or '-' }}</td>
                                        <td>{{ session.present_students }} / {{ session.total_students }}</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% set attendance_rate = (session.present_students / session.total_students * 100) if session.total_students > 0 else 0 %}
                                                <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                                    <div class="progress-bar bg-{{ 'success' if attendance_rate >= 75 else 'warning' if attendance_rate >= 50 else 'danger' }}" 
                                                         role="progressbar" style="width: {{ attendance_rate }}%"></div>
                                                </div>
                                                <span class="small">{{ attendance_rate|round }}%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('attendance', session_id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <i class="fas fa-calendar-times text-muted mb-2" style="font-size: 2rem;"></i>
                                        <p class="mb-0">No sessions found for the selected date range</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Stats Card -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Attendance Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="attendancePieChart" height="250"></canvas>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title">Summary</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Total Sessions
                                        <span class="badge bg-primary rounded-pill">{{ sessions|length }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Date Range
                                        <span class="badge bg-secondary rounded-pill">{{ start_date.strftime('%d %b') }} - {{ end_date.strftime('%d %b, %Y') }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Overall Attendance Rate
                                        <span class="badge bg-{{ 'success' if attendance_percentage >= 75 else 'warning' if attendance_percentage >= 50 else 'danger' }} rounded-pill">{{ attendance_percentage|round(1) }}%</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- Single Session View -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Session Details</h5>
                <a href="{{ url_for('attendance') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i> Back to All Sessions
                </a>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-white-50">Session Name</h6>
                                <h5 class="card-title mb-0">{{ class_session.name }}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-white-50">Date</h6>
                                <h5 class="card-title mb-0">{{ class_session.date.strftime('%d %B %Y') }}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-white-50">Attendance</h6>
                                <h5 class="card-title mb-0">{{ class_session.present_students }} / {{ class_session.total_students }}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-{{ 'success' if ((class_session.present_students / class_session.total_students * 100) if class_session.total_students > 0 else 0) >= 75 else 'warning' if ((class_session.present_students / class_session.total_students * 100) if class_session.total_students > 0 else 0) >= 50 else 'danger' }} text-white h-100">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-white-50">Attendance Rate</h6>
                                <h5 class="card-title mb-0">{{ ((class_session.present_students / class_session.total_students * 100) if class_session.total_students > 0 else 0)|round(1) }}%</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Processed Images -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Processed Class Photos</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    {% if processed_images %}
                        {% for image in processed_images %}
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="{{ url_for('processed_file', filename=image.processed_filename) }}" 
                                         class="card-img-top" alt="Processed image" style="height: 200px; object-fit: cover;">
                                    <div class="card-body p-2">
                                        <div class="small text-muted">
                                            <span class="me-2">
                                                <i class="fas fa-face-smile"></i> Detected: {{ image.faces_detected }}
                                            </span>
                                            <span>
                                                <i class="fas fa-user-check"></i> Recognized: {{ image.faces_recognized }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12 text-center py-4">
                            <i class="fas fa-image text-muted mb-2" style="font-size: 2rem;"></i>
                            <p class="mb-0">No processed images found for this session</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Manual Attendance Entry -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Manual Attendance Entry</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('mark_manual_attendance') }}" method="POST" class="row g-3">
                    <input type="hidden" name="class_session_id" value="{{ class_session.id }}">
                    <div class="col-md-6">
                        <label for="roll_number" class="form-label">Student Roll Number</label>
                        <input type="text" class="form-control" id="roll_number" name="roll_number" required>
                    </div>
                    <div class="col-md-3">
                        <label for="attendance_status" class="form-label">Status</label>
                        <select class="form-select" id="attendance_status" name="status">
                            <option value="present" selected>Present</option>
                            <option value="late">Late</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-user-check me-1"></i> Mark Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Lists -->
<div class="row">
    <div class="col-md-6 mb-4 mb-md-0">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-check text-success me-2"></i>
                    Present Students ({{ present_students|length }})
                </h5>
                <span class="badge bg-success">{{ ((present_students|length / (present_students|length + absent_students|length) * 100) if (present_students|length + absent_students|length) > 0 else 0)|round(1) }}%</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if present_students %}
                                {% for student in present_students %}
                                    <tr>
                                        <td>{{ student.roll_number }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>{{ student.course or '-' }}</td>
                                        <td>
                                            <form action="{{ url_for('mark_manual_attendance') }}" method="POST" style="display: inline;">
                                                <input type="hidden" name="class_session_id" value="{{ class_session.id }}">
                                                <input type="hidden" name="roll_number" value="{{ student.roll_number }}">
                                                <input type="hidden" name="status" value="absent">
                                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Mark as absent">
                                                    <i class="fas fa-user-times"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">No students present</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-times text-danger me-2"></i>
                    Absent Students ({{ absent_students|length }})
                </h5>
                <span class="badge bg-danger">{{ ((absent_students|length / (present_students|length + absent_students|length) * 100) if (present_students|length + absent_students|length) > 0 else 0)|round(1) }}%</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if absent_students %}
                                {% for student in absent_students %}
                                    <tr>
                                        <td>{{ student.roll_number }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>{{ student.course or '-' }}</td>
                                        <td>
                                            <form action="{{ url_for('mark_manual_attendance') }}" method="POST" style="display: inline;">
                                                <input type="hidden" name="class_session_id" value="{{ class_session.id }}">
                                                <input type="hidden" name="roll_number" value="{{ student.roll_number }}">
                                                <input type="hidden" name="status" value="present">
                                                <button type="submit" class="btn btn-sm btn-outline-success" title="Mark as present">
                                                    <i class="fas fa-user-check"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">No students absent</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    {% if attendance_mode == 'range' %}
    // Initialize pie chart for overall attendance
    const ctx = document.getElementById('attendancePieChart').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Present', 'Absent'],
            datasets: [{
                data: [{{ attendance_percentage }}, {{ 100 - attendance_percentage }}],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',
                    'rgba(220, 53, 69, 0.7)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Overall Attendance'
                }
            }
        }
    });
    
    // Date range picker initialization
    const startDateInput = document.getElementById('start_date');
    const endDateInput = document.getElementById('end_date');
    
    // Ensure end date is not before start date
    startDateInput.addEventListener('change', function() {
        if (endDateInput.value && this.value > endDateInput.value) {
            endDateInput.value = this.value;
        }
    });
    
    endDateInput.addEventListener('change', function() {
        if (startDateInput.value && this.value < startDateInput.value) {
            startDateInput.value = this.value;
        }
    });
    {% endif %}
});
</script>
{% endblock %}
