{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3">Dashboard</h1>
        <p class="text-muted">Overview of the attendance system</p>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase fw-bold mb-1">Total Students</h6>
                        <h2 class="display-6 mb-0">{{ total_students }}</h2>
                    </div>
                    <div class="fs-1">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex">
                <a href="{{ url_for('students') }}" class="text-white text-decoration-none small">
                    View all students
                    <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase fw-bold mb-1">Total Sessions</h6>
                        <h2 class="display-6 mb-0">{{ total_sessions }}</h2>
                    </div>
                    <div class="fs-1">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex">
                <a href="{{ url_for('attendance') }}" class="text-white text-decoration-none small">
                    View all sessions
                    <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase fw-bold mb-1">Today's Attendance</h6>
                        <h2 class="display-6 mb-0">{{ today_percentage|round(1) }}%</h2>
                    </div>
                    <div class="fs-1">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex">
                <a href="{{ url_for('attendance') }}" class="text-white text-decoration-none small">
                    View details
                    <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase fw-bold mb-1">Weekly Average</h6>
                        <h2 class="display-6 mb-0">{{ week_percentage|round(1) }}%</h2>
                    </div>
                    <div class="fs-1">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex">
                <a href="{{ url_for('reports') }}" class="text-white text-decoration-none small">
                    View reports
                    <i class="fas fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Sessions & Attendance Chart -->
<div class="row mb-4">
    <div class="col-md-8 mb-4 mb-md-0">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Attendance Chart</h5>
            </div>
            <div class="card-body">
                <canvas id="attendanceChart" height="250"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Sessions</h5>
                <a href="{{ url_for('attendance') }}" class="btn btn-sm btn-primary">
                    View All
                </a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% if recent_sessions %}
                        {% for session in recent_sessions %}
                            <a href="{{ url_for('attendance', session_id=session.id) }}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ session.name }}</h6>
                                    <small>{{ session.date.strftime('%d %b, %Y') }}</small>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        {{ session.present_students }} / {{ session.total_students }} students present
                                    </small>
                                    <span class="badge bg-{{ 'success' if (session.present_students / session.total_students * 100 if session.total_students > 0 else 0) >= 75 else 'warning' if (session.present_students / session.total_students * 100 if session.total_students > 0 else 0) >= 50 else 'danger' }}">
                                        {{ (session.present_students / session.total_students * 100 if session.total_students > 0 else 0)|round }}%
                                    </span>
                                </div>
                            </a>
                        {% endfor %}
                    {% else %}
                        <div class="list-group-item text-center py-4">
                            <i class="fas fa-calendar-times text-muted mb-2" style="font-size: 2rem;"></i>
                            <p class="mb-0">No recent sessions found</p>
                            <a href="{{ url_for('upload') }}" class="btn btn-sm btn-primary mt-2">
                                Upload Class Photos
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <a href="{{ url_for('upload') }}" class="btn btn-outline-primary d-flex flex-column align-items-center p-3 h-100 w-100">
                            <i class="fas fa-camera fs-2 mb-2"></i>
                            Upload Class Photos
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('students') }}" class="btn btn-outline-success d-flex flex-column align-items-center p-3 h-100 w-100">
                            <i class="fas fa-user-plus fs-2 mb-2"></i>
                            Add New Student
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('attendance') }}" class="btn btn-outline-info d-flex flex-column align-items-center p-3 h-100 w-100">
                            <i class="fas fa-calendar-check fs-2 mb-2"></i>
                            View Attendance
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('reports') }}" class="btn btn-outline-warning d-flex flex-column align-items-center p-3 h-100 w-100">
                            <i class="fas fa-chart-bar fs-2 mb-2"></i>
                            Generate Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize charts
    fetch('{{ url_for("api_attendance_data") }}')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Present',
                            data: data.present,
                            backgroundColor: 'rgba(40, 167, 69, 0.7)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Absent',
                            data: data.absent,
                            backgroundColor: 'rgba(220, 53, 69, 0.7)',
                            borderColor: 'rgba(220, 53, 69, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error loading attendance data:', error));
});
</script>
{% endblock %}
