{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3">Attendance Reports</h1>
        <p class="text-muted">View detailed attendance data and generate reports</p>
    </div>
</div>

<!-- Date Range Selector -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Report Parameters</h5>
            </div>
            <div class="card-body">
                <form id="reportForm" method="GET" action="{{ url_for('reports') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="start_date" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|string }}">
                        </div>
                        
                        <div class="col-md-3">
                            <label for="end_date" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|string }}">
                        </div>
                        
                        <div class="col-md-3">
                            <label for="report_type" class="form-label">Report Type</label>
                            <select class="form-select" id="report_type" name="report_type">
                                <option value="daily" {% if report_type == 'daily' %}selected{% endif %}>Daily Attendance</option>
                                <option value="student" {% if report_type == 'student' %}selected{% endif %}>Student-wise</option>
                                <option value="course" {% if report_type == 'course' %}selected{% endif %}>Course-wise</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-1"></i> Generate Report
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Report Content -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    {% if report_type == 'daily' %}
                        Daily Attendance Report
                    {% elif report_type == 'student' %}
                        Student-wise Attendance Report
                    {% elif report_type == 'course' %}
                        Course-wise Attendance Report
                    {% endif %}
                </h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary" id="downloadCSV">
                        <i class="fas fa-file-csv me-1"></i> Download CSV
                    </button>
                    <button class="btn btn-sm btn-outline-danger" id="downloadPDF">
                        <i class="fas fa-file-pdf me-1"></i> Download PDF
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Report Summary -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <h5 class="alert-heading">Report Summary</h5>
                            <p>Period: {{ start_date.strftime('%d %b, %Y') }} to {{ end_date.strftime('%d %b, %Y') }}</p>
                            <hr>
                            <p class="mb-0">Total Sessions: {{ sessions|length }}</p>
                            <p class="mb-0">Total Students: {{ students|length }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <canvas id="summaryChart" height="200"></canvas>
                    </div>
                </div>
                
                {% if report_type == 'daily' %}
                <!-- Daily Attendance Report -->
                <div class="table-responsive">
                    <table class="table table-hover" id="reportTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Session Name</th>
                                <th>Present</th>
                                <th>Absent</th>
                                <th>Attendance Rate</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in sessions %}
                                <tr>
                                    <td>{{ session.date.strftime('%d %b, %Y') }}</td>
                                    <td>{{ session.name }}</td>
                                    <td>{{ session.present_students }}</td>
                                    <td>{{ session.total_students - session.present_students }}</td>
                                    <td>
                                        {% set rate = (session.present_students / session.total_students * 100) if session.total_students > 0 else 0 %}
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                                <div class="progress-bar bg-{{ 'success' if rate >= 75 else 'warning' if rate >= 50 else 'danger' }}" 
                                                     role="progressbar" style="width: {{ rate }}%"></div>
                                            </div>
                                            <span class="small">{{ rate|round }}%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('attendance', session_id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Daily Attendance Trend Chart -->
                <div class="mt-4">
                    <h5>Attendance Trend</h5>
                    <canvas id="trendChart" height="300"></canvas>
                </div>
                {% endif %}
                
                {% if report_type == 'student' %}
                <!-- Student-wise Attendance Report -->
                <div class="table-responsive">
                    <table class="table table-hover" id="reportTable">
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Student Name</th>
                                <th>Sessions Present</th>
                                <th>Sessions Absent</th>
                                <th>Attendance Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                {% set data = student_attendance[student.id] %}
                                <tr>
                                    <td>{{ student.roll_number }}</td>
                                    <td>{{ student.name }}</td>
                                    <td>{{ data.present_count }}</td>
                                    <td>{{ data.total_sessions - data.present_count }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                                <div class="progress-bar bg-{{ 'success' if data.percentage >= 75 else 'warning' if data.percentage >= 50 else 'danger' }}" 
                                                     role="progressbar" style="width: {{ data.percentage }}%"></div>
                                            </div>
                                            <span class="small">{{ data.percentage|round }}%</span>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Top/Bottom Performers -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Top Performers</h5>
                            </div>
                            <div class="card-body p-0">
                                <canvas id="topPerformersChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Low Attendance Students</h5>
                            </div>
                            <div class="card-body p-0">
                                <canvas id="lowAttendanceChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% if report_type == 'course' and course_data %}
                <!-- Course-wise Attendance Report -->
                <div class="table-responsive">
                    <table class="table table-hover" id="reportTable">
                        <thead>
                            <tr>
                                <th>Course/Subject</th>
                                <th>Total Sessions</th>
                                <th>Average Attendance</th>
                                <th>Attendance Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course, data in course_data.items() %}
                                {% set rate = (data.present / data.total * 100) if data.total > 0 else 0 %}
                                <tr>
                                    <td>{{ course }}</td>
                                    <td>{{ sessions|selectattr('course', 'equalto', course)|list|length }}</td>
                                    <td>{{ data.present }} / {{ data.total }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                                <div class="progress-bar bg-{{ 'success' if rate >= 75 else 'warning' if rate >= 50 else 'danger' }}" 
                                                     role="progressbar" style="width: {{ rate }}%"></div>
                                            </div>
                                            <span class="small">{{ rate|round }}%</span>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Course Comparison Chart -->
                <div class="mt-4">
                    <h5>Course Attendance Comparison</h5>
                    <canvas id="courseComparisonChart" height="300"></canvas>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- Consecutive Absences Warning Section -->
<div class="row mt-4 mb-4">
    <div class="col-lg-12">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Students with 3+ Consecutive Absences
                </h5>
                <span class="badge bg-light text-danger">{{ students_with_consecutive_absences|length }}</span>
            </div>
            <div class="card-body">
                {% if students_with_consecutive_absences %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Roll Number</th>
                                    <th>Student Name</th>
                                    <th>Consecutive Absences</th>
                                    <th>Recent Absent Sessions</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in students_with_consecutive_absences %}
                                    <tr>
                                        <td>{{ item.student.roll_number }}</td>
                                        <td>{{ item.student.name }}</td>
                                        <td>
                                            <span class="badge bg-danger">{{ item.consecutive_absences }}</span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {% for session in item.sessions %}
                                                    {{ session.date.strftime('%d %b') }}: {{ session.name }}<br>
                                                {% endfor %}
                                                {% if item.consecutive_absences > 3 %}
                                                    <em>...and {{ item.consecutive_absences - 3 }} more</em>
                                                {% endif %}
                                            </small>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('api_student_attendance', student_id=item.student.id, start_date=start_date, end_date=end_date) }}" 
                                               class="btn btn-sm btn-outline-info" target="_blank">
                                                <i class="fas fa-chart-line"></i> View Details
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-check-circle text-success mb-3" style="font-size: 2rem;"></i>
                        <p class="mb-0">Good news! No students have 3 or more consecutive absences in this period.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Date range picker initialization
    const startDateInput = document.getElementById('start_date');
    const endDateInput = document.getElementById('end_date');
    
    // Ensure end date is not before start date
    startDateInput.addEventListener('change', function() {
        if (endDateInput.value && this.value > endDateInput.value) {
            endDateInput.value = this.value;
        }
    });
    
    endDateInput.addEventListener('change', function() {
        if (startDateInput.value && this.value < startDateInput.value) {
            startDateInput.value = this.value;
        }
    });
    
    // Summary Chart
    const summaryCtx = document.getElementById('summaryChart').getContext('2d');
    new Chart(summaryCtx, {
        type: 'doughnut',
        data: {
            labels: ['Present', 'Absent'],
            datasets: [{
                data: [
                    {% if sessions and sessions|length > 0 %}
                        {{ sessions|sum(attribute='present_students') }},
                        {{ sessions|sum(attribute='total_students') - sessions|sum(attribute='present_students') }}
                    {% else %}
                        0, 0
                    {% endif %}
                ],
                backgroundColor: ['rgba(40, 167, 69, 0.7)', 'rgba(220, 53, 69, 0.7)'],
                borderColor: ['rgba(40, 167, 69, 1)', 'rgba(220, 53, 69, 1)'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Overall Attendance Summary'
                }
            }
        }
    });
    
    {% if report_type == 'daily' and daily_data %}
    // Trend Chart for Daily Attendance
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: [
                {% for date_str in daily_data.keys() %}
                    "{{ date_str }}",
                {% endfor %}
            ],
            datasets: [{
                label: 'Attendance Rate (%)',
                data: [
                    {% for data in daily_data.values() %}
                        {{ (data.present / data.total * 100) if data.total > 0 else 0 }},
                    {% endfor %}
                ],
                borderColor: 'rgba(0, 123, 255, 1)',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Daily Attendance Trend'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Attendance Rate (%)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                }
            }
        }
    });
    {% endif %}
    
    {% if report_type == 'student' and student_attendance %}
    // Top Performers Chart
    const topCtx = document.getElementById('topPerformersChart').getContext('2d');
    
    // Sort students by attendance percentage and get top 5
    const sortedStudents = Object.values({{ student_attendance|tojson }})
        .sort((a, b) => b.percentage - a.percentage)
        .slice(0, 5);
    
    new Chart(topCtx, {
        type: 'bar',
        data: {
            labels: sortedStudents.map(s => s.roll_number),
            datasets: [{
                label: 'Attendance Rate (%)',
                data: sortedStudents.map(s => s.percentage),
                backgroundColor: 'rgba(40, 167, 69, 0.7)',
                borderColor: 'rgba(40, 167, 69, 1)',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
    
    // Low Attendance Chart
    const lowCtx = document.getElementById('lowAttendanceChart').getContext('2d');
    
    // Sort students by attendance percentage and get bottom 5
    const lowAttendanceStudents = Object.values({{ student_attendance|tojson }})
        .sort((a, b) => a.percentage - b.percentage)
        .slice(0, 5);
    
    new Chart(lowCtx, {
        type: 'bar',
        data: {
            labels: lowAttendanceStudents.map(s => s.roll_number),
            datasets: [{
                label: 'Attendance Rate (%)',
                data: lowAttendanceStudents.map(s => s.percentage),
                backgroundColor: 'rgba(220, 53, 69, 0.7)',
                borderColor: 'rgba(220, 53, 69, 1)',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
    {% endif %}
    
    {% if report_type == 'course' and course_data %}
    // Course Comparison Chart
    const courseCtx = document.getElementById('courseComparisonChart').getContext('2d');
    new Chart(courseCtx, {
        type: 'bar',
        data: {
            labels: [
                {% for course in course_data.keys() %}
                    "{{ course }}",
                {% endfor %}
            ],
            datasets: [{
                label: 'Attendance Rate (%)',
                data: [
                    {% for data in course_data.values() %}
                        {{ (data.present / data.total * 100) if data.total > 0 else 0 }},
                    {% endfor %}
                ],
                backgroundColor: 'rgba(23, 162, 184, 0.7)',
                borderColor: 'rgba(23, 162, 184, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Course-wise Attendance Comparison'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Attendance Rate (%)'
                    }
                }
            }
        }
    });
    {% endif %}
    
    // Download buttons functionality
    document.getElementById('downloadCSV').addEventListener('click', function() {
        alert('CSV download functionality would be implemented here.');
        // In a real app, you would make an AJAX request to download the report as CSV
    });
    
    document.getElementById('downloadPDF').addEventListener('click', function() {
        alert('PDF download functionality would be implemented here.');
        // In a real app, you would make an AJAX request to download the report as PDF
    });
});
</script>
{% endblock %}
