{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h3">Students</h1>
        <p class="text-muted">Manage student records and face data</p>
    </div>
    <div class="col-md-4 text-md-end">
        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            <i class="fas fa-user-plus me-1"></i> Add New Student
        </button>
        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#importExcelModal">
            <i class="fas fa-file-excel me-1"></i> Import from Excel
        </button>
    </div>
</div>

<!-- Students List -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h5 class="card-title mb-0">Student Records</h5>
                    </div>
                    <div class="col-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" id="studentSearch" placeholder="Search students...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0" id="studentsTable">
                        <thead>
                            <tr>
                                <th>Roll No.</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Email</th>
                                <th>Joined On</th>
                                <th>Photo</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if students %}
                                {% for student in students %}
                                    <tr>
                                        <td>{{ student.roll_number }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>{{ student.course or '-' }}</td>
                                        <td>{{ student.email or '-' }}</td>
                                        <td>{{ student.created_at.strftime('%d %b, %Y') }}</td>
                                        <td>
                                            {% if student.face_encodings|length > 0 %}
                                                <span class="badge bg-success">Yes</span>
                                            {% else %}
                                                <span class="badge bg-danger">No</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary view-student"
                                                    data-student-id="{{ student.id }}"
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#viewStudentModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <i class="fas fa-user-graduate text-muted mb-2" style="font-size: 2rem;"></i>
                                        <p class="mb-0">No students found</p>
                                        <button class="btn btn-sm btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                                            Add New Student
                                        </button>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('students') }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="roll_number" class="form-label">Roll Number*</label>
                            <input type="text" class="form-control" id="roll_number" name="roll_number" required>
                            <div class="form-text">Enter the student's unique roll number/ID</div>
                        </div>
                        <div class="col-md-6">
                            <label for="name" class="form-label">Full Name*</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="col-md-6">
                            <label for="course" class="form-label">Course/Program</label>
                            <input type="text" class="form-control" id="course" name="course">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="student_photo" class="form-label">Student Photo*</label>
                        <input type="file" class="form-control" id="student_photo" name="student_photo" accept=".jpg,.jpeg,.png" required>
                        <div class="form-text">
                            Upload a clear photo of the student's face. JPG, JPEG, or PNG only.
                        </div>
                    </div>
                    
                    <div id="photoPreview" class="text-center d-none mb-3">
                        <img src="" alt="Preview" style="max-height: 200px; max-width: 100%;" class="img-thumbnail">
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Important:</strong> For best recognition results, provide a clear front-facing photo with good lighting and no obstructions.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus me-1"></i> Add Student
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Import Excel Modal -->
<div class="modal fade" id="importExcelModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Students from Excel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('students') }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="excel_file" class="form-label">Excel File</label>
                        <input type="file" class="form-control" id="excel_file" name="excel_file" accept=".xlsx,.xls" required>
                        <div class="form-text">
                            Upload an Excel file with columns: roll_number, name (required),<br>
                            photo_path, email, course (optional)
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Format Instructions:</h6>
                        <p class="mb-0">The Excel file should have the following columns:</p>
                        <ul class="mb-0">
                            <li><strong>roll_number</strong> - Unique identifier for each student (Required)</li>
                            <li><strong>name</strong> - Full name of the student (Required)</li>
                            <li><strong>photo_path</strong> - Local path or URL to student's photo (Optional)</li>
                            <li><strong>email</strong> - Student's email address (Optional)</li>
                            <li><strong>course</strong> - Student's course or program (Optional)</li>
                        </ul>
                        <hr>
                        <p class="mb-0">
                            <strong>photo_path</strong> can be either:
                            <ul class="mb-0">
                                <li>A full local file path (e.g., /path/to/photos/student1.jpg)</li>
                                <li>A URL to an online image (e.g., https://example.com/photos/student1.jpg)</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-import me-1"></i> Import Students
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Student Modal -->
<div class="modal fade" id="viewStudentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Student Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <div id="studentPhotoContainer" class="mb-3">
                            <!-- Student photo will be loaded here -->
                            <div class="placeholder-glow">
                                <div class="placeholder rounded" style="width: 200px; height: 200px; margin: 0 auto;"></div>
                            </div>
                        </div>
                        <!-- Add Photo Button (will be shown/hidden dynamically) -->
                        <div id="addPhotoButtonContainer" class="mb-3 d-none">
                            <button id="addPhotoButton" class="btn btn-success btn-sm mb-2" data-bs-toggle="collapse" data-bs-target="#photoUploadForm">
                                <i class="fas fa-camera me-1"></i> Add Photo
                            </button>
                            <!-- Collapsible upload form -->
                            <div id="photoUploadForm" class="collapse">
                                <form id="uploadStudentPhotoForm" enctype="multipart/form-data">
                                    <input type="hidden" id="photoStudentId" name="student_id">
                                    <div class="mb-2">
                                        <input type="file" class="form-control form-control-sm" id="studentPhotoFile" name="student_photo" accept=".jpg,.jpeg,.png" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="fas fa-upload me-1"></i> Upload
                                    </button>
                                </form>
                            </div>
                        </div>
                        <h5 id="studentName" class="placeholder-glow">
                            <span class="placeholder col-6"></span>
                        </h5>
                        <p id="studentRollNumber" class="text-muted placeholder-glow">
                            <span class="placeholder col-4"></span>
                        </p>
                    </div>
                    
                    <div class="col-md-8">
                        <h5 class="mb-3">Student Information</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Course/Program:</th>
                                    <td id="studentCourse" class="placeholder-glow">
                                        <span class="placeholder col-8"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td id="studentEmail" class="placeholder-glow">
                                        <span class="placeholder col-8"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Joined On:</th>
                                    <td id="studentJoinedDate" class="placeholder-glow">
                                        <span class="placeholder col-6"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h5 class="mb-3">Attendance Overview</h5>
                        <div id="attendanceContainer" class="placeholder-glow">
                            <div class="placeholder" style="width: 100%; height: 150px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Photo preview for new student
    const photoInput = document.getElementById('student_photo');
    const photoPreview = document.getElementById('photoPreview');
    
    photoInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const previewImg = photoPreview.querySelector('img');
                previewImg.src = e.target.result;
                photoPreview.classList.remove('d-none');
            };
            reader.readAsDataURL(this.files[0]);
        } else {
            photoPreview.classList.add('d-none');
        }
    });
    
    // Search functionality
    const searchInput = document.getElementById('studentSearch');
    const studentsTable = document.getElementById('studentsTable');
    
    searchInput.addEventListener('keyup', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = studentsTable.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        for (let row of rows) {
            // Skip the "no students found" row
            if (row.cells.length === 1 && row.cells[0].colSpan > 1) {
                continue;
            }
            
            const rollNo = row.cells[0].textContent.toLowerCase();
            const name = row.cells[1].textContent.toLowerCase();
            const course = row.cells[2].textContent.toLowerCase();
            const email = row.cells[3].textContent.toLowerCase();
            
            if (rollNo.includes(searchTerm) || 
                name.includes(searchTerm) || 
                course.includes(searchTerm) || 
                email.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    });
    
    // View student modal functionality
    const viewStudentButtons = document.querySelectorAll('.view-student');
    
    viewStudentButtons.forEach(button => {
        button.addEventListener('click', function() {
            const studentId = this.getAttribute('data-student-id');
            
            // Clear previous data and show loading state
            document.getElementById('studentName').innerHTML = '<span class="placeholder col-6"></span>';
            document.getElementById('studentRollNumber').innerHTML = '<span class="placeholder col-4"></span>';
            document.getElementById('studentCourse').innerHTML = '<span class="placeholder col-8"></span>';
            document.getElementById('studentEmail').innerHTML = '<span class="placeholder col-8"></span>';
            document.getElementById('studentJoinedDate').innerHTML = '<span class="placeholder col-6"></span>';
            document.getElementById('studentPhotoContainer').innerHTML = '<div class="placeholder rounded" style="width: 200px; height: 200px; margin: 0 auto;"></div>';
            document.getElementById('attendanceContainer').innerHTML = '<div class="placeholder" style="width: 100%; height: 150px;"></div>';
            
            // Get student details from the server
            // In a real application, you would make an AJAX request to get student data
            // For this example, we're using the data already in the table
            const row = this.closest('tr');
            const rollNumber = row.cells[0].textContent;
            const name = row.cells[1].textContent;
            const course = row.cells[2].textContent;
            const email = row.cells[3].textContent;
            const joinedDate = row.cells[4].textContent;
            
            // Update modal with student data
            setTimeout(() => {
                document.getElementById('studentName').textContent = name;
                document.getElementById('studentRollNumber').textContent = rollNumber;
                document.getElementById('studentCourse').textContent = course !== '-' ? course : 'Not specified';
                document.getElementById('studentEmail').textContent = email !== '-' ? email : 'Not specified';
                document.getElementById('studentJoinedDate').textContent = joinedDate;
                
                // Placeholder for student photo
                const photoElement = document.createElement('div');
                photoElement.innerHTML = '<i class="fas fa-user-circle" style="font-size: 8rem; color: var(--bs-secondary);"></i>';
                document.getElementById('studentPhotoContainer').innerHTML = '';
                document.getElementById('studentPhotoContainer').appendChild(photoElement);
                
                // Placeholder for attendance chart
                document.getElementById('attendanceContainer').innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        For a detailed attendance report for this student, please visit the Reports section.
                    </div>
                `;
            }, 800);
        });
    });
});
</script>
{% endblock %}
