{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h3">Upload Class Photos</h1>
        <p class="text-muted">Upload photos to process attendance</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">New Attendance Session</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data" id="uploadForm">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="session_name" class="form-label">Session Name*</label>
                            <input type="text" class="form-control" id="session_name" name="session_name" required>
                            <div class="form-text">e.g., "Morning Lecture", "Lab Session 3"</div>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="session_date" class="form-label">Date*</label>
                            <input type="date" class="form-control" id="session_date" name="session_date" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="session_course" class="form-label">Course/Subject</label>
                            <input type="text" class="form-control" id="session_course" name="session_course">
                            <div class="form-text">e.g., "Computer Science 101", "Physics Lab"</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="files" class="form-label">Upload Class Photos*</label>
                        <input class="form-control" type="file" id="files" name="files" accept=".jpg,.jpeg,.png" multiple required>
                        <div class="form-text">Upload one or more photos of the class. JPG, JPEG, or PNG files only.</div>
                    </div>
                    
                    <div id="imagePreview" class="row mb-3 g-3">
                        <!-- Image previews will be added here via JavaScript -->
                    </div>
                    
                    <div class="mb-3">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Important:</strong> For best results, ensure photos are well-lit and faces are clearly visible.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div id="uploadProgress" class="progress d-none">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-outline-secondary" onclick="window.history.back()">
                            <i class="fas fa-arrow-left me-1"></i> Back
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-camera me-1"></i> Process Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">How It Works</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-camera text-primary fs-2"></i>
                        </div>
                        <h5>Upload Photos</h5>
                        <p class="text-muted">Upload one or more class photos</p>
                    </div>
                    
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-face-smile text-primary fs-2"></i>
                        </div>
                        <h5>Face Detection</h5>
                        <p class="text-muted">System detects faces in photos</p>
                    </div>
                    
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-id-card text-primary fs-2"></i>
                        </div>
                        <h5>Recognition</h5>
                        <p class="text-muted">Matches faces with student database</p>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-clipboard-check text-primary fs-2"></i>
                        </div>
                        <h5>Attendance</h5>
                        <p class="text-muted">Marks attendance automatically</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set default date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('session_date').value = today;
    
    // Handle file input for preview
    const fileInput = document.getElementById('files');
    const imagePreview = document.getElementById('imagePreview');
    const uploadForm = document.getElementById('uploadForm');
    const progressBar = document.querySelector('#uploadProgress .progress-bar');
    const uploadProgress = document.getElementById('uploadProgress');
    const submitBtn = document.getElementById('submitBtn');
    
    fileInput.addEventListener('change', function() {
        // Clear previous previews
        imagePreview.innerHTML = '';
        
        if (this.files) {
            Array.from(this.files).forEach(file => {
                if (!file.type.match('image.*')) {
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    const col = document.createElement('div');
                    col.className = 'col-md-3 col-sm-6';
                    
                    const card = document.createElement('div');
                    card.className = 'card h-100';
                    
                    const img = document.createElement('img');
                    img.className = 'card-img-top';
                    img.src = e.target.result;
                    img.alt = file.name;
                    img.style.height = '150px';
                    img.style.objectFit = 'cover';
                    
                    const cardBody = document.createElement('div');
                    cardBody.className = 'card-body p-2';
                    
                    const fileName = document.createElement('p');
                    fileName.className = 'card-text small text-truncate mb-0';
                    fileName.textContent = file.name;
                    
                    cardBody.appendChild(fileName);
                    card.appendChild(img);
                    card.appendChild(cardBody);
                    col.appendChild(card);
                    imagePreview.appendChild(col);
                };
                
                reader.readAsDataURL(file);
            });
        }
    });
    
    // Handle form submission with progress indication
    uploadForm.addEventListener('submit', function(e) {
        // Show progress
        uploadProgress.classList.remove('d-none');
        submitBtn.disabled = true;
        
        // Simulate progress (in a real app, you'd use XHR or Fetch API for actual progress)
        let progress = 0;
        const interval = setInterval(() => {
            progress += 5;
            progressBar.style.width = progress + '%';
            progressBar.setAttribute('aria-valuenow', progress);
            
            if (progress >= 100) {
                clearInterval(interval);
            }
        }, 300);
        
        // We don't prevent default here because we want the form to actually submit
    });
});
</script>
{% endblock %}
